function[cdff]=getCDF()
axisHandle = gca;                         %handle to the axis that contains the histogram
histHandle = axisHandle.Children;         %handle to the histogram
histData = histHandle.Data;               %The first input to histogram()
binEdges = histHandle.BinEdges;           %The second input to histogram() (bin edges)
binLimits = histHandle.BinLimits;

% Reproduce the figure
% figure
% histogram(histData, binEdges)
% If you're looking for the height of each bar:
barHeight = histHandle.Values;
cdff = cumsum(barHeight)/sum(barHeight);
binLim = binLimits[1]:
end